spring.datasource.url= jdbc:postgresql://localhost:5432/tiny_trades
spring.datasource.username=${UN}
spring.datasource.password=${PW}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

logging.level.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.stat=DEBUG

application.security.jwt.expiration=604800000
application.security.jwt.secret-key=${SECRET_KEY}